products:
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$1.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$2.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$3.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$4.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$5.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$6.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$7.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$8.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$renderPNG$1$$anonfun$apply$1.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$renderPNG$1.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$run$1.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$run$2.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$$anonfun$run$3.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts$.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\Cuts.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$1.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$2.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$3.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$4.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$5.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$6.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$7.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$8.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$main$1.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$main$2.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$$anonfun$main$3.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample$.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\GeoTrellisAccumuloExample.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\HelloWorld.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\HelloWorld$.class
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\HelloWorld.scala -> D:\JavaConsist\Project\spark_demo\target\classes\com\spark\demo\HelloWorld.class
binary dependencies:
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\Java1.8\jdk1.8.0\jre\lib\rt.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\com\github\julien-truffaut\monocle-core_2.11\1.5.1-cats\monocle-core_2.11-1.5.1-cats.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\io\spray\spray-json_2.11\1.3.3\spray-json_2.11-1.3.3.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\apache\accumulo\accumulo-core\1.10.2\accumulo-core-1.10.2.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\apache\hadoop\hadoop-common\2.6.5\hadoop-common-2.6.5.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\apache\spark\spark-core_2.11\2.3.4\spark-core_2.11-2.3.4.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-accumulo_2.11\2.1.0\geotrellis-accumulo_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-proj4_2.11\2.1.0\geotrellis-proj4_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-raster_2.11\2.1.0\geotrellis-raster_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-spark_2.11\2.1.0\geotrellis-spark_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-util_2.11\2.1.0\geotrellis-util_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-vector_2.11\2.1.0\geotrellis-vector_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\Java1.8\jdk1.8.0\jre\lib\rt.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\apache\accumulo\accumulo-core\1.10.2\accumulo-core-1.10.2.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\apache\hadoop\hadoop-common\2.6.5\hadoop-common-2.6.5.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\apache\spark\spark-core_2.11\2.3.4\spark-core_2.11-2.3.4.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-accumulo_2.11\2.1.0\geotrellis-accumulo_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-proj4_2.11\2.1.0\geotrellis-proj4_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-raster_2.11\2.1.0\geotrellis-raster_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-spark_2.11\2.1.0\geotrellis-spark_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-util_2.11\2.1.0\geotrellis-util_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\locationtech\geotrellis\geotrellis-vector_2.11\2.1.0\geotrellis-vector_2.11-2.1.0.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\HelloWorld.scala -> D:\JavaConsist\Java1.8\jdk1.8.0\jre\lib\rt.jar
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\HelloWorld.scala -> D:\JavaConsist\apache-maven-3.8.4\mvn_resp\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
source dependencies:
external dependencies:
class names:
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$1
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$2
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$3
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$4
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$5
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$6
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$7
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$8
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$renderPNG$1
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$renderPNG$1$$anonfun$apply$1
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$run$1
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$run$2
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\Cuts.scala -> com.spark.demo.Cuts$$anonfun$run$3
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$1
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$2
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$3
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$4
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$5
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$6
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$7
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$8
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$main$1
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$main$2
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\GeoTrellisAccumuloExample.scala -> com.spark.demo.GeoTrellisAccumuloExample$$anonfun$main$3
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\HelloWorld.scala -> com.spark.demo.HelloWorld
   D:\JavaConsist\Project\spark_demo\src\main\scala\com\spark\demo\HelloWorld.scala -> com.spark.demo.HelloWorld$
